#-------------------------------------------------
#
# Project created by QtCreator 2013-12-25T14:25:58
#
#-------------------------------------------------

QT       += core gui sql

TARGET = ERP_SLEGPS
TEMPLATE = app


SOURCES += main.cpp\
        authentification.cpp \
    utilisateur.cpp \
    sortie.cpp \
    recherche.cpp \
    produit.cpp \
    Personnes.cpp \
    modification.cpp \
    livraison.cpp \
    listemat.cpp \
    lignecommandefour.cpp \
    interface_gestion_four.cpp \
    interface_fournisseur.cpp \
    interface_affich_four.cpp \
    gestion_articles.cpp \
    entree_sortie.cpp \
    dialog.cpp \
    commande_fournisseurs.cpp \
    commande_four.cpp \
    class_lignecommandefou.cpp \
    class_four.cpp \
    articlehorsstock.cpp \
    article.cpp \
    affichcommande.cpp \
    gestion_stock.cpp \
    int_pass_comm_fou.cpp \
    supprimer.cpp \
    mainwindow.cpp \
    lignecommandeclient.cpp \
    gestion_vente.cpp \
    commande_client.cpp \
    Commande_Cli.cpp \
    Client.cpp \
    clas_ligneComdCli.cpp \
    affichagecommande.cpp \
    affichage.cpp \
    recherche_client.cpp \
    supprimerpp.cpp \
    supprimerordre.cpp \
    rapportetat.cpp \
    rapport.cpp \
    produit_pane.cpp \
    pp.cpp \
    panne.cpp \
    ordremaint.cpp \
    ordre.cpp \
    modifierpp.cpp \
    modiferordre.cpp \
    menu.cpp \
    cout.cpp \
    afficherpp.cpp \
    stock.cpp \
    supprimerforma.cpp \
    modif_forma.cpp \
    menuforma.cpp \
    formation.cpp \
    fiche_absence.cpp \
    ajout_forma.cpp \
    affiche_forma.cpp \
    absence.cpp \
    menu_grh.cpp \
    utilisateurs.cpp \
    supprimer_pers.cpp \
    rechercher.cpp \
    menu_conges.cpp \
    employes.cpp \
    consulter_liste_employee.cpp \
    consulter_cong.cpp \
    conges.cpp \
    claaseconge.cpp \
    ajouter_pers.cpp \
    ges_emp.cpp \
    rech_supp_cmt.cpp \
    payer_salarier.cpp \
    payer_fourn.cpp \
    menu_finance.cpp \
    factures.cpp \
    document_bancaire.cpp \
    comptes.cpp \
    ajout_supp.cpp \
    ajout_facture.cpp \
    ajout_compte.cpp

HEADERS  += authentification.h \
    connection.h \
    utilisateur.h \
    sortie.h \
    recherche.h \
    produit.h \
    Personnes.h \
    modification.h \
    livraison.h \
    listemat.h \
    lignecommandefour.h \
    interface_gestion_four.h \
    interface_fournisseur.h \
    interface_affich_four.h \
    gestion_articles.h \
    entree_sortie.h \
    dialog.h \
    connection.h \
    commande_fournisseurs.h \
    commande_four.h \
    class_lignecommandefou.h \
    class_four.h \
    articlehorsstock.h \
    article.h \
    affichcommande.h \
    gestion_stock.h \
    int_pass_comm_fou.h \
    supprimer.h \
    mainwindow.h \
    lignecommandeclient.h \
    gestion_vente.h \
    commande_client.h \
    Commande_Cli.h \
    Client.h \
    clas_ligneComdCli.h \
    affichagecommande.h \
    affichage.h \
    recherche_client.h \
    supprimerpp.h \
    supprimerordre.h \
    rapportetat.h \
    rapport.h \
    produit_pane.h \
    pp.h \
    panne.h \
    ordremaint.h \
    ordre.h \
    modifierpp.h \
    modiferordre.h \
    menu.h \
    cout.h \
    afficherpp.h \
    stock.h \
    supprimerforma.h \
    modif_forma.h \
    menuforma.h \
    formation.h \
    fiche_absence.h \
    ajout_forma.h \
    affiche_forma.h \
    absence.h \
    menu_grh.h \
    utilisateurs.h \
    supprimer_pers.h \
    rechercher.h \
    menu_conges.h \
    employes.h \
    consulter_liste_employee.h \
    consulter_cong.h \
    conges.h \
    claaseconge.h \
    ajouter_pers.h \
    ges_emp.h \
    rech_supp_cmt.h \
    payer_salarier.h \
    payer_fourn.h \
    menu_finance.h \
    factures.h \
    document_bancaire.h \
    comptes.h \
    ajout_supp.h \
    ajout_facture.h \
    ajout_compte.h

FORMS    += authentification.ui \
    sortie.ui \
    recherche.ui \
    modification.ui \
    livraison.ui \
    listemat.ui \
    lignecommandefour.ui \
    interface_gestion_four.ui \
    interface_fournisseur.ui \
    interface_affich_four.ui \
    gestion_articles.ui \
    entree_sortie.ui \
    dialog.ui \
    commande_fournisseurs.ui \
    articlehorsstock.ui \
    article.ui \
    affichcommande.ui \
    gestion_stock.ui \
    int_pass_comm_fou.ui \
    supprimer.ui \
    mainwindow.ui \
    lignecommandeclient.ui \
    gestion_vente.ui \
    commande_client.ui \
    affichagecommande.ui \
    affichage.ui \
    recherche_client.ui \
    supprimerpp.ui \
    supprimerordre.ui \
    rapport.ui \
    pp.ui \
    panne.ui \
    ordre.ui \
    modifierpp.ui \
    modiferordre.ui \
    menu.ui \
    cout.ui \
    afficherpp.ui \
    stock.ui \
    supprimerforma.ui \
    modif_forma.ui \
    menuforma.ui \
    fiche_absence.ui \
    ajout_forma.ui \
    affiche_forma.ui \
    menu_grh.ui \
    utilisateurs.ui \
    supprimer_pers.ui \
    rechercher.ui \
    menu_conges.ui \
    consulter_liste_employee.ui \
    consulter_cong.ui \
    conges.ui \
    ajouter_pers.ui \
    ges_emp.ui \
    rech_supp_cmt.ui \
    payer_salarier.ui \
    payer_fourn.ui \
    menu_finance.ui \
    document_bancaire.ui \
    ajout_supp.ui \
    ajout_facture.ui \
    ajout_compte.ui

RESOURCES += \
    Images.qrc \

