<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>interface_Affich_Four</class>
 <widget class="QDialog" name="interface_Affich_Four">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Afficher Fournisseur</string>
  </property>
  <widget class="QTableView" name="FourView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>641</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="retPB">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/icon/Icon/28.png</normaloff>:/icon/Icon/28.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
